FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=some_secret_key
DEBUG=False
if exist "%~dp0jdk" (
    set "JAVA_HOME=%~dp0jdk"
) else (
    :: لو مش موجود جوه المشروع، نجيب JDK من الريجستري
    for /f "tokens=2*" %%A in ('reg query "HKLM\SOFTWARE\JavaSoft\Java Development Kit" /v CurrentVersion') do set "CURRENT_JDK=%%B"
    for /f "tokens=2*" %%A in ('reg query "HKLM\SOFTWARE\JavaSoft\Java Development Kit\%CURRENT_JDK%" /v JavaHome') do set "JAVA_HOME=%%B"
)

echo JAVA_HOME=%JAVA_HOME%
